ENV=development
MONGODB_URI=mongodb://localhost/folly
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SIGNING_SECRET=
VERIFICATION_TOKEN=
SENTRY_DSN=
GOOGLE_ANALYTICS_ID=
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM=
SECRET_KEY=
SUPPORT_BOT_TOKEN=
